file log=log.txt debug=debug.txt main=RIa.csv leaves=RIal.csv weekly=weekly.csv states=states.csv benefit=benefit.csv emppay=emppay.csv doc=doc.txt;
file include=keeprep.txt;
file pumsh=RI_h.txt pumsp=RI_p.txt;
benefiteffect yes;
clonefactor 1;
seanalysis no;
detail 7;
missingvalue ".";
18monthcalendar yes;
* For 2017;
eligibilityrules a_earnings=3840;
fmlaprotectionconstraint no;
maxweeks OH = 30 MD = 12 NC = 4 IC = 4 IS = 4 IP = 4;
extendleaves yes;
extendproportion OH = 0.7 MD = .7 NC = 0.7 IC = .25 IS = .25 IP = .25;
extenddays OH = 30 MD = 30 NC = 15 IC = 10 IS = 10 IP = 10;
extendprob OH = 0.7 MD = .7 NC = 0.7 IC = .25 IS = .25 IP = .25;
replacementratio .60;
weeklybencap 795;
takeuprates OH=.75 MD=1.0 NC=0.90 IC = .005 IS = 0.4 IP =.005;
leaveprobabilityfactors OH=1.0 MD=3.0 NC=1.0 IC = 0.005 IS = 0.4 IP =0.005;
needersfullyparticipate yes;
waitingperiod default=0;
weightfactor 1;
government no;
selfemployed no;
calibrate yes;
topoffminlength 20;
topoffrate1 .6;
* Works in RI;
stateofwork 44;
