file log=log.txt debug=debug.txt main=CAa.csv leaves=CAal.csv weekly=weekly.csv states=states.csv benefit=benefit.csv emppay=emppay.csv doc=doc.txt;
file include=keeprep.txt;
file pumsh=CA_h.txt pumsp=CA_p.txt;
benefiteffect yes;
clonefactor 1;
seanalysis no;
detail 7;
missingvalue ".";
18monthcalendar yes;
* For 2017 -- before leg changes;
eligibilityrules a_earnings=300;
fmlaprotectionconstraint no;
maxweeks OH = 52 MD = 16 NC = 6 IC = 6 IS = 6 IP = 6;
extendleaves yes;
extendproportion OH = 0.7 MD = 1.0 NC = 0.7 IC = .25 IS = .25 IP = .25;
extenddays OH = 50 MD = 50 NC = 30 IC = 10 IS = 10 IP = 10;
extendprob OH = 0.7 MD = 1.0 NC = 0.7 IC = .25 IS = .25 IP = .25;
replacementratio .55;
weeklybencap 1216;
takeuprates OH=.40 MD=1.0 NC=1.0 IC = .50 IS = 0.85 IP =.22;
leaveprobabilityfactors OH=1.05 MD=1.15 NC=1.2 IC = 1.0 IS = 1.0 IP =1.0;
needersfullyparticipate yes;
waitingperiod default=1;
weightfactor 1;
government yes;
selfemployed no;
calibrate yes;
topoffminlength 20;
topoffrate1 .6;
* Works in CA;
stateofwork 6;
