file log=log.txt debug=debug.txt main=NJa.csv leaves=NJal.csv weekly=weekly.csv states=states.csv benefit=benefit.csv emppay=emppay.csv doc=doc.txt;
file include=keeprep.txt;
file pumsh=NJ_h.txt pumsp=NJ_p.txt;
benefiteffect yes;
clonefactor 1;
seanalysis no;
detail 7;
missingvalue ".";
18monthcalendar yes;
* For 2017;
eligibilityrules a_earnings=8400 b_weeks=20 rule=(A|B);
fmlaprotectionconstraint no;
maxweeks OH = 26 MD = 14 NC = 6 IC = 6 IS = 6 IP = 6;
extendleaves yes;
extendproportion OH = 0.7 MD = 1.0 NC = 0.7 IC = .25 IS = .5 IP = .5;
extenddays OH = 40 MD = 40 NC = 20 IC = 10 IS = 20 IP = 10;
extendprob OH = 0.7 MD = 1.0 NC = 0.7 IC = .25 IS = .5 IP = .5;
replacementratio .66;
weeklybencap 594;
takeuprates OH=0.33 MD=0.85 NC=0.85 IC = 0.06 IS = 0.08 IP =.0005;
leaveprobabilityfactors OH=0.7 MD=1.0 NC=1.0 IC = 0.05 IS = 0.50 IP =0.0005;
needersfullyparticipate yes;
waitingperiod default=1;
weightfactor 1;
government no;
selfemployed no;
calibrate yes;
topoffminlength 20;
topoffrate1 .6;
* Works in NJ;
stateofwork 34;
